<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        .talk {

            position: absolute;
            top: 0px;
            left: 50%;

        }







        body {
            background: #fff url("nani.jpeg") center center fixed no-repeat;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
            padding: 0px;

        }

        .poi {

            width: 450px;
            height: 400px;
            position: absolute;
            top: 0px;
            left: 0px;
            color: white;

        }





        .fade-in-words {
            width: 450px;
            margin: 0 auto;
            text-align: center;
        }

        .man {
            position: absolute;
            left: 900px;
            height: 600px;
            width: 500px;
            color: white;
        }


        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-ms-keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-o-keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .first-words {
            opacity: 0;
            animation: fade-in 4s ease 0s 1;
            -webkit-animation: fade-in 4s ease 0s 1;
            -moz-animation: fade-in 4s ease 0s 1;
            -o-animation: fade-in 4s ease 0s 1;
            -ms-animation: fade-in 4s ease 0s 1;


            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
        }

        .second-words {
            opacity: 0;
            animation: fade-in 4s ease 2s 1;
            -webkit-animation: fade-in 4s ease 2s 1;
            -moz-animation: fade-in 4s ease 2s 1;
            -o-animation: fade-in 4s ease 2s 1;
            -ms-animation: fade-in 4s ease 2s 1;


            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
        }

        .third-words {
            opacity: 0;
            animation: fade-in 4s ease 4s 1;
            -webkit-animation: fade-in 4s ease 4s 1;
            -moz-animation: fade-in 4s ease 4s 1;
            -o-animation: fade-in 4s ease 4s 1;
            -ms-animation: fade-in 4s ease 4s 1;


            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
        }

        .four-words {
            opacity: 0;
            animation: fade-in 4s ease 6s 1;
            -webkit-animation: fade-in 4s ease 6s 1;
            -moz-animation: fade-in 4s ease 6s 1;
            -o-animation: fade-in 4s ease 6s 1;
            -ms-animation: fade-in 4s ease 6s 1;


            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
        }

        .five-words {
            opacity: 0;
            animation: fade-in 4s ease 8s 1;
            -webkit-animation: fade-in 4s ease 8s 1;
            -moz-animation: fade-in 4s ease 8s 1;
            -o-animation: fade-in 4s ease 8s 1;
            -ms-animation: fade-in 4s ease 8s 1;


            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
        }

        .six-words {
            opacity: 0;
            animation: fade-in 4s ease 10s 1;
            -webkit-animation: fade-in 4s ease 10s 1;
            -moz-animation: fade-in 4s ease 10s 1;
            -o-animation: fade-in 4s ease 10s 1;
            -ms-animation: fade-in 4s ease 10s 1;


            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
        }

        @-webkit-keyframes eye {
            0% {
                box-shadow: 3em -9em #535353;
            }

            5% {
                box-shadow: 0 0 0 0 #535353;
            }

            50% {
                box-shadow: 0em 0em #535353;
            }
        }

        @-moz-keyframes eye {
            0% {
                box-shadow: 3em -9em #535353;
            }

            5% {
                box-shadow: 0 0 0 0 #535353;
            }

            50% {
                box-shadow: 0em 0em #535353;
            }
        }

        @keyframes eye {
            0% {
                box-shadow: 3em -9em #535353;
            }

            5% {
                box-shadow: 0 0 0 0 #535353;
            }

            50% {
                box-shadow: 0em 0em #535353;
            }
        }

        @-webkit-keyframes mouth {
            0% {
                box-shadow: 6em -4em #535353, 7em -4em #535353, 8em -4em #535353;
            }

            50% {
                box-shadow: 5em -3em #535353, 6em -3em #535353, 7em -3em #535353, 8em -3em #535353;
            }
        }

        @-moz-keyframes mouth {
            0% {
                box-shadow: 6em -4em #535353, 7em -4em #535353, 8em -4em #535353;
            }

            50% {
                box-shadow: 5em -3em #535353, 6em -3em #535353, 7em -3em #535353, 8em -3em #535353;
            }
        }

        @keyframes mouth {
            0% {
                box-shadow: 6em -4em #535353, 7em -4em #535353, 8em -4em #535353;
            }

            50% {
                box-shadow: 5em -3em #535353, 6em -3em #535353, 7em -3em #535353, 8em -3em #535353;
            }
        }

        @-webkit-keyframes comets {
            0% {
                box-shadow: -23em -23em #535353, -20em -20em #535353, -18em -18em #535353, -17em -17em #535353, -16em -16em #535353, -15em -15em #535353, -13em -14em #535353, -12em -14em #535353, -11em -14em #535353, -14em -13em #535353, -13em -13em #535353, -12em -13em #535353, -11em -13em #535353, -10em -13em #535353, -14em -12em #535353, -13em -12em #535353, -11em -12em #535353, -10em -12em #535353, -14em -11em #535353, -13em -11em #535353, -12em -11em #535353, -11em -11em #535353, -10em -11em #535353, -13em -10em #535353, -12em -10em #535353, -11em -10em #535353, -9em -19em #535353, -8em -18em #535353, -7em -17em #535353, -6em -16em #535353, -5em -16em #535353, -6em -15em #535353, -5em -15em #535353;
            }

            33% {
                box-shadow: -24em -24em #535353, -21em -21em #535353, -18em -18em #535353, -17em -17em #535353, -16em -16em #535353, -15em -15em #535353, -13em -14em #535353, -12em -14em #535353, -11em -14em #535353, -14em -13em #535353, -13em -13em #535353, -12em -13em #535353, -11em -13em #535353, -10em -13em #535353, -14em -12em #535353, -13em -12em #535353, -11em -12em #535353, -10em -12em #535353, -14em -11em #535353, -13em -11em #535353, -12em -11em #535353, -11em -11em #535353, -10em -11em #535353, -13em -10em #535353, -12em -10em #535353, -11em -10em #535353, -10em -20em #535353, -9em -19em #535353, -8em -18em #535353, -7em -17em #535353, -6em -16em #535353, -5em -16em #535353, -6em -15em #535353, -5em -15em #535353;
            }

            66% {
                box-shadow: -26em -26em #535353, -22em -22em #535353, -18em -18em #535353, -17em -17em #535353, -16em -16em #535353, -15em -15em #535353, -13em -14em #535353, -12em -14em #535353, -11em -14em #535353, -14em -13em #535353, -13em -13em #535353, -12em -13em #535353, -11em -13em #535353, -10em -13em #535353, -14em -12em #535353, -13em -12em #535353, -11em -12em #535353, -10em -12em #535353, -14em -11em #535353, -13em -11em #535353, -12em -11em #535353, -11em -11em #535353, -10em -11em #535353, -13em -10em #535353, -12em -10em #535353, -11em -10em #535353, -11em -21em #535353, -9em -19em #535353, -8em -18em #535353, -7em -17em #535353, -6em -16em #535353, -5em -16em #535353, -6em -15em #535353, -5em -15em #535353;
            }
        }

        @-moz-keyframes comets {
            0% {
                box-shadow: -23em -23em #535353, -20em -20em #535353, -18em -18em #535353, -17em -17em #535353, -16em -16em #535353, -15em -15em #535353, -13em -14em #535353, -12em -14em #535353, -11em -14em #535353, -14em -13em #535353, -13em -13em #535353, -12em -13em #535353, -11em -13em #535353, -10em -13em #535353, -14em -12em #535353, -13em -12em #535353, -11em -12em #535353, -10em -12em #535353, -14em -11em #535353, -13em -11em #535353, -12em -11em #535353, -11em -11em #535353, -10em -11em #535353, -13em -10em #535353, -12em -10em #535353, -11em -10em #535353, -9em -19em #535353, -8em -18em #535353, -7em -17em #535353, -6em -16em #535353, -5em -16em #535353, -6em -15em #535353, -5em -15em #535353;
            }

            33% {
                box-shadow: -24em -24em #535353, -21em -21em #535353, -18em -18em #535353, -17em -17em #535353, -16em -16em #535353, -15em -15em #535353, -13em -14em #535353, -12em -14em #535353, -11em -14em #535353, -14em -13em #535353, -13em -13em #535353, -12em -13em #535353, -11em -13em #535353, -10em -13em #535353, -14em -12em #535353, -13em -12em #535353, -11em -12em #535353, -10em -12em #535353, -14em -11em #535353, -13em -11em #535353, -12em -11em #535353, -11em -11em #535353, -10em -11em #535353, -13em -10em #535353, -12em -10em #535353, -11em -10em #535353, -10em -20em #535353, -9em -19em #535353, -8em -18em #535353, -7em -17em #535353, -6em -16em #535353, -5em -16em #535353, -6em -15em #535353, -5em -15em #535353;
            }

            66% {
                box-shadow: -26em -26em #535353, -22em -22em #535353, -18em -18em #535353, -17em -17em #535353, -16em -16em #535353, -15em -15em #535353, -13em -14em #535353, -12em -14em #535353, -11em -14em #535353, -14em -13em #535353, -13em -13em #535353, -12em -13em #535353, -11em -13em #535353, -10em -13em #535353, -14em -12em #535353, -13em -12em #535353, -11em -12em #535353, -10em -12em #535353, -14em -11em #535353, -13em -11em #535353, -12em -11em #535353, -11em -11em #535353, -10em -11em #535353, -13em -10em #535353, -12em -10em #535353, -11em -10em #535353, -11em -21em #535353, -9em -19em #535353, -8em -18em #535353, -7em -17em #535353, -6em -16em #535353, -5em -16em #535353, -6em -15em #535353, -5em -15em #535353;
            }
        }

        @keyframes comets {
            0% {
                box-shadow: -23em -23em #535353, -20em -20em #535353, -18em -18em #535353, -17em -17em #535353, -16em -16em #535353, -15em -15em #535353, -13em -14em #535353, -12em -14em #535353, -11em -14em #535353, -14em -13em #535353, -13em -13em #535353, -12em -13em #535353, -11em -13em #535353, -10em -13em #535353, -14em -12em #535353, -13em -12em #535353, -11em -12em #535353, -10em -12em #535353, -14em -11em #535353, -13em -11em #535353, -12em -11em #535353, -11em -11em #535353, -10em -11em #535353, -13em -10em #535353, -12em -10em #535353, -11em -10em #535353, -9em -19em #535353, -8em -18em #535353, -7em -17em #535353, -6em -16em #535353, -5em -16em #535353, -6em -15em #535353, -5em -15em #535353;
            }

            33% {
                box-shadow: -24em -24em #535353, -21em -21em #535353, -18em -18em #535353, -17em -17em #535353, -16em -16em #535353, -15em -15em #535353, -13em -14em #535353, -12em -14em #535353, -11em -14em #535353, -14em -13em #535353, -13em -13em #535353, -12em -13em #535353, -11em -13em #535353, -10em -13em #535353, -14em -12em #535353, -13em -12em #535353, -11em -12em #535353, -10em -12em #535353, -14em -11em #535353, -13em -11em #535353, -12em -11em #535353, -11em -11em #535353, -10em -11em #535353, -13em -10em #535353, -12em -10em #535353, -11em -10em #535353, -10em -20em #535353, -9em -19em #535353, -8em -18em #535353, -7em -17em #535353, -6em -16em #535353, -5em -16em #535353, -6em -15em #535353, -5em -15em #535353;
            }

            66% {
                box-shadow: -26em -26em #535353, -22em -22em #535353, -18em -18em #535353, -17em -17em #535353, -16em -16em #535353, -15em -15em #535353, -13em -14em #535353, -12em -14em #535353, -11em -14em #535353, -14em -13em #535353, -13em -13em #535353, -12em -13em #535353, -11em -13em #535353, -10em -13em #535353, -14em -12em #535353, -13em -12em #535353, -11em -12em #535353, -10em -12em #535353, -14em -11em #535353, -13em -11em #535353, -12em -11em #535353, -11em -11em #535353, -10em -11em #535353, -13em -10em #535353, -12em -10em #535353, -11em -10em #535353, -11em -21em #535353, -9em -19em #535353, -8em -18em #535353, -7em -17em #535353, -6em -16em #535353, -5em -16em #535353, -6em -15em #535353, -5em -15em #535353;
            }
        }

        @-webkit-keyframes ground {
            0% {
                box-shadow: -12em 6em #535353, -11em 6em #535353, -10em 6em #535353, -9em 6em #535353, -8em 6em #535353, -7em 6em #535353, -6em 6em #535353, 4em 6em #535353, 5em 6em #535353, 6em 6em #535353, 7em 6em #535353, 8em 6em #535353, 9em 6em #535353, 10em 6em #535353, 11em 6em #535353, 12em 6em #535353, 8em 8em #535353, 9em 8em #535353, 10em 8em #535353, -7em 9em #535353, -6em 9em #535353, 6em 10em #535353, 7em 10em #535353, -10em 11em #535353, -9em 11em #535353;
            }

            15% {
                box-shadow: -12em 6em #535353, -11em 6em #535353, -10em 6em #535353, -9em 6em #535353, -8em 6em #535353, -7em 6em #535353, -6em 6em #535353, 4em 6em #535353, 5em 6em #535353, 6em 6em #535353, 7em 6em #535353, 8em 6em #535353, 9em 6em #535353, 10em 6em #535353, 11em 6em #535353, 12em 6em #535353, 4em 8em #535353, 5em 8em #535353, 6em 8em #535353, -12em 9em #535353, -11em 9em #535353, 2em 10em #535353, 3em 10em #535353, 10em 11em #535353, 11em 11em #535353;
            }

            30% {
                box-shadow: -12em 6em #535353, -11em 6em #535353, -10em 6em #535353, -9em 6em #535353, -8em 6em #535353, -7em 6em #535353, -6em 6em #535353, 4em 6em #535353, 5em 6em #535353, 6em 6em #535353, 7em 6em #535353, 8em 6em #535353, 9em 6em #535353, 10em 6em #535353, 11em 6em #535353, 12em 6em #535353, 0em 8em #535353, 1em 8em #535353, 2em 8em #535353, 8em 9em #535353, 9em 9em #535353, -2em 10em #535353, -1em 10em #535353, 6em 11em #535353, 7em 11em #535353;
            }

            45% {
                box-shadow: -12em 6em #535353, -11em 6em #535353, -10em 6em #535353, -9em 6em #535353, -8em 6em #535353, -7em 6em #535353, -6em 6em #535353, 4em 6em #535353, 5em 6em #535353, 6em 6em #535353, 7em 6em #535353, 8em 6em #535353, 9em 6em #535353, 10em 6em #535353, 11em 6em #535353, 12em 6em #535353, -4em 8em #535353, -3em 8em #535353, -2em 8em #535353, 4em 9em #535353, 5em 9em #535353, -6em 10em #535353, -5em 10em #535353, 2em 11em #535353, 3em 11em #535353;
            }

            60% {
                box-shadow: -12em 6em #535353, -11em 6em #535353, -10em 6em #535353, -9em 6em #535353, -8em 6em #535353, -7em 6em #535353, -6em 6em #535353, 4em 6em #535353, 5em 6em #535353, 6em 6em #535353, 7em 6em #535353, 8em 6em #535353, 9em 6em #535353, 10em 6em #535353, 11em 6em #535353, 12em 6em #535353, -8em 8em #535353, -7em 8em #535353, -6em 8em #535353, 0em 9em #535353, 1em 9em #535353, -10em 10em #535353, -9em 10em #535353, -2em 11em #535353, -1em 11em #535353;
            }

            75% {
                box-shadow: -12em 6em #535353, -11em 6em #535353, -10em 6em #535353, -9em 6em #535353, -8em 6em #535353, -7em 6em #535353, -6em 6em #535353, 4em 6em #535353, 5em 6em #535353, 6em 6em #535353, 7em 6em #535353, 8em 6em #535353, 9em 6em #535353, 10em 6em #535353, 11em 6em #535353, 12em 6em #535353, -12em 8em #535353, -11em 8em #535353, -10em 8em #535353, -4em 9em #535353, -3em 9em #535353, 10em 10em #535353, 11em 10em #535353, -6em 11em #535353, -5em 11em #535353;
            }
        }

        @-moz-keyframes ground {
            0% {
                box-shadow: -12em 6em #535353, -11em 6em #535353, -10em 6em #535353, -9em 6em #535353, -8em 6em #535353, -7em 6em #535353, -6em 6em #535353, 4em 6em #535353, 5em 6em #535353, 6em 6em #535353, 7em 6em #535353, 8em 6em #535353, 9em 6em #535353, 10em 6em #535353, 11em 6em #535353, 12em 6em #535353, 8em 8em #535353, 9em 8em #535353, 10em 8em #535353, -7em 9em #535353, -6em 9em #535353, 6em 10em #535353, 7em 10em #535353, -10em 11em #535353, -9em 11em #535353;
            }

            15% {
                box-shadow: -12em 6em #535353, -11em 6em #535353, -10em 6em #535353, -9em 6em #535353, -8em 6em #535353, -7em 6em #535353, -6em 6em #535353, 4em 6em #535353, 5em 6em #535353, 6em 6em #535353, 7em 6em #535353, 8em 6em #535353, 9em 6em #535353, 10em 6em #535353, 11em 6em #535353, 12em 6em #535353, 4em 8em #535353, 5em 8em #535353, 6em 8em #535353, -12em 9em #535353, -11em 9em #535353, 2em 10em #535353, 3em 10em #535353, 10em 11em #535353, 11em 11em #535353;
            }

            30% {
                box-shadow: -12em 6em #535353, -11em 6em #535353, -10em 6em #535353, -9em 6em #535353, -8em 6em #535353, -7em 6em #535353, -6em 6em #535353, 4em 6em #535353, 5em 6em #535353, 6em 6em #535353, 7em 6em #535353, 8em 6em #535353, 9em 6em #535353, 10em 6em #535353, 11em 6em #535353, 12em 6em #535353, 0em 8em #535353, 1em 8em #535353, 2em 8em #535353, 8em 9em #535353, 9em 9em #535353, -2em 10em #535353, -1em 10em #535353, 6em 11em #535353, 7em 11em #535353;
            }

            45% {
                box-shadow: -12em 6em #535353, -11em 6em #535353, -10em 6em #535353, -9em 6em #535353, -8em 6em #535353, -7em 6em #535353, -6em 6em #535353, 4em 6em #535353, 5em 6em #535353, 6em 6em #535353, 7em 6em #535353, 8em 6em #535353, 9em 6em #535353, 10em 6em #535353, 11em 6em #535353, 12em 6em #535353, -4em 8em #535353, -3em 8em #535353, -2em 8em #535353, 4em 9em #535353, 5em 9em #535353, -6em 10em #535353, -5em 10em #535353, 2em 11em #535353, 3em 11em #535353;
            }

            60% {
                box-shadow: -12em 6em #535353, -11em 6em #535353, -10em 6em #535353, -9em 6em #535353, -8em 6em #535353, -7em 6em #535353, -6em 6em #535353, 4em 6em #535353, 5em 6em #535353, 6em 6em #535353, 7em 6em #535353, 8em 6em #535353, 9em 6em #535353, 10em 6em #535353, 11em 6em #535353, 12em 6em #535353, -8em 8em #535353, -7em 8em #535353, -6em 8em #535353, 0em 9em #535353, 1em 9em #535353, -10em 10em #535353, -9em 10em #535353, -2em 11em #535353, -1em 11em #535353;
            }

            75% {
                box-shadow: -12em 6em #535353, -11em 6em #535353, -10em 6em #535353, -9em 6em #535353, -8em 6em #535353, -7em 6em #535353, -6em 6em #535353, 4em 6em #535353, 5em 6em #535353, 6em 6em #535353, 7em 6em #535353, 8em 6em #535353, 9em 6em #535353, 10em 6em #535353, 11em 6em #535353, 12em 6em #535353, -12em 8em #535353, -11em 8em #535353, -10em 8em #535353, -4em 9em #535353, -3em 9em #535353, 10em 10em #535353, 11em 10em #535353, -6em 11em #535353, -5em 11em #535353;
            }
        }

        @keyframes ground {
            0% {
                box-shadow: -12em 6em #535353, -11em 6em #535353, -10em 6em #535353, -9em 6em #535353, -8em 6em #535353, -7em 6em #535353, -6em 6em #535353, 4em 6em #535353, 5em 6em #535353, 6em 6em #535353, 7em 6em #535353, 8em 6em #535353, 9em 6em #535353, 10em 6em #535353, 11em 6em #535353, 12em 6em #535353, 8em 8em #535353, 9em 8em #535353, 10em 8em #535353, -7em 9em #535353, -6em 9em #535353, 6em 10em #535353, 7em 10em #535353, -10em 11em #535353, -9em 11em #535353;
            }

            15% {
                box-shadow: -12em 6em #535353, -11em 6em #535353, -10em 6em #535353, -9em 6em #535353, -8em 6em #535353, -7em 6em #535353, -6em 6em #535353, 4em 6em #535353, 5em 6em #535353, 6em 6em #535353, 7em 6em #535353, 8em 6em #535353, 9em 6em #535353, 10em 6em #535353, 11em 6em #535353, 12em 6em #535353, 4em 8em #535353, 5em 8em #535353, 6em 8em #535353, -12em 9em #535353, -11em 9em #535353, 2em 10em #535353, 3em 10em #535353, 10em 11em #535353, 11em 11em #535353;
            }

            30% {
                box-shadow: -12em 6em #535353, -11em 6em #535353, -10em 6em #535353, -9em 6em #535353, -8em 6em #535353, -7em 6em #535353, -6em 6em #535353, 4em 6em #535353, 5em 6em #535353, 6em 6em #535353, 7em 6em #535353, 8em 6em #535353, 9em 6em #535353, 10em 6em #535353, 11em 6em #535353, 12em 6em #535353, 0em 8em #535353, 1em 8em #535353, 2em 8em #535353, 8em 9em #535353, 9em 9em #535353, -2em 10em #535353, -1em 10em #535353, 6em 11em #535353, 7em 11em #535353;
            }

            45% {
                box-shadow: -12em 6em #535353, -11em 6em #535353, -10em 6em #535353, -9em 6em #535353, -8em 6em #535353, -7em 6em #535353, -6em 6em #535353, 4em 6em #535353, 5em 6em #535353, 6em 6em #535353, 7em 6em #535353, 8em 6em #535353, 9em 6em #535353, 10em 6em #535353, 11em 6em #535353, 12em 6em #535353, -4em 8em #535353, -3em 8em #535353, -2em 8em #535353, 4em 9em #535353, 5em 9em #535353, -6em 10em #535353, -5em 10em #535353, 2em 11em #535353, 3em 11em #535353;
            }

            60% {
                box-shadow: -12em 6em #535353, -11em 6em #535353, -10em 6em #535353, -9em 6em #535353, -8em 6em #535353, -7em 6em #535353, -6em 6em #535353, 4em 6em #535353, 5em 6em #535353, 6em 6em #535353, 7em 6em #535353, 8em 6em #535353, 9em 6em #535353, 10em 6em #535353, 11em 6em #535353, 12em 6em #535353, -8em 8em #535353, -7em 8em #535353, -6em 8em #535353, 0em 9em #535353, 1em 9em #535353, -10em 10em #535353, -9em 10em #535353, -2em 11em #535353, -1em 11em #535353;
            }

            75% {
                box-shadow: -12em 6em #535353, -11em 6em #535353, -10em 6em #535353, -9em 6em #535353, -8em 6em #535353, -7em 6em #535353, -6em 6em #535353, 4em 6em #535353, 5em 6em #535353, 6em 6em #535353, 7em 6em #535353, 8em 6em #535353, 9em 6em #535353, 10em 6em #535353, 11em 6em #535353, 12em 6em #535353, -12em 8em #535353, -11em 8em #535353, -10em 8em #535353, -4em 9em #535353, -3em 9em #535353, 10em 10em #535353, 11em 10em #535353, -6em 11em #535353, -5em 11em #535353;
            }
        }

        @-webkit-keyframes dino {
            0% {
                box-shadow: 2em -10em #535353, 3em -10em #535353, 4em -10em #535353, 5em -10em #535353, 6em -10em #535353, 7em -10em #535353, 8em -10em #535353, 9em -10em #535353, 1em -9em #535353, 2em -9em #535353, 4em -9em #535353, 5em -9em #535353, 6em -9em #535353, 7em -9em #535353, 8em -9em #535353, 9em -9em #535353, 10em -9em #535353, 1em -8em #535353, 2em -8em #535353, 3em -8em #535353, 4em -8em #535353, 5em -8em #535353, 6em -8em #535353, 7em -8em #535353, 8em -8em #535353, 9em -8em #535353, 10em -8em #535353, 1em -7em #535353, 2em -7em #535353, 3em -7em #535353, 4em -7em #535353, 5em -7em #535353, 6em -7em #535353, 7em -7em #535353, 8em -7em #535353, 9em -7em #535353, 10em -7em #535353, 1em -6em #535353, 2em -6em #535353, 3em -6em #535353, 4em -6em #535353, 5em -6em #535353, 6em -6em #535353, 7em -6em #535353, 8em -6em #535353, 9em -6em #535353, 10em -6em #535353, 1em -5em #535353, 2em -5em #535353, 3em -5em #535353, 4em -5em #535353, 5em -5em #535353, 0em -4em #535353, 1em -4em #535353, 2em -4em #535353, 3em -4em #535353, 4em -4em #535353, 5em -4em #535353, -9em -3em #535353, -3em -3em #535353, -2em -3em #535353, -1em -3em #535353, 0em -3em #535353, 1em -3em #535353, 2em -3em #535353, 3em -3em #535353, 4em -3em #535353, -9em -2em #535353, -2em -2em #535353, -1em -2em #535353, 0em -2em #535353, 1em -2em #535353, 2em -2em #535353, 3em -2em #535353, 4em -2em #535353, -9em -1em #535353, -8em -1em #535353, -3em -1em #535353, -2em -1em #535353, -1em -1em #535353, 0em -1em #535353, 1em -1em #535353, 2em -1em #535353, 3em -1em #535353, 4em -1em #535353, 5em -1em #535353, 6em -1em #535353, -9em 0em #535353, -8em 0em #535353, -7em 0em #535353, -4em 0em #535353, -3em 0em #535353, -2em 0em #535353, -1em 0em #535353, 0em 0em #535353, 1em 0em #535353, 2em 0em #535353, 3em 0em #535353, 4em 0em #535353, 6em 0em #535353, -9em 1em #535353, -8em 1em #535353, -7em 1em #535353, -6em 1em #535353, -5em 1em #535353, -4em 1em #535353, -3em 1em #535353, -2em 1em #535353, -1em 1em #535353, 0em 1em #535353, 1em 1em #535353, 2em 1em #535353, 3em 1em #535353, 4em 1em #535353, -8em 2em #535353, -7em 2em #535353, -6em 2em #535353, -5em 2em #535353, -4em 2em #535353, -3em 2em #535353, -2em 2em #535353, -1em 2em #535353, 0em 2em #535353, 1em 2em #535353, 2em 2em #535353, 3em 2em #535353, 4em 2em #535353, -7em 3em #535353, -6em 3em #535353, -5em 3em #535353, -4em 3em #535353, -3em 3em #535353, -2em 3em #535353, -1em 3em #535353, 0em 3em #535353, 1em 3em #535353, 2em 3em #535353, 3em 3em #535353, -6em 4em #535353, -5em 4em #535353, -4em 4em #535353, -3em 4em #535353, -2em 4em #535353, -1em 4em #535353, 0em 4em #535353, 1em 4em #535353, 2em 4em #535353, -5em 5em #535353, -4em 5em #535353, -3em 5em #535353, -2em 5em #535353, -1em 5em #535353, 0em 5em #535353, 1em 5em #535353, -4em 6em #535353, -3em 6em #535353, 0em 6em #535353, 1em 6em #535353, -3em 7em #535353, -2em 7em #535353, 1em 7em #535353, 1em 8em #535353, 1em 9em #535353, 2em 9em #535353;
            }

            50% {
                box-shadow: 2em -10em #535353, 3em -10em #535353, 4em -10em #535353, 5em -10em #535353, 6em -10em #535353, 7em -10em #535353, 8em -10em #535353, 9em -10em #535353, 1em -9em #535353, 2em -9em #535353, 4em -9em #535353, 5em -9em #535353, 6em -9em #535353, 7em -9em #535353, 8em -9em #535353, 9em -9em #535353, 10em -9em #535353, 1em -8em #535353, 2em -8em #535353, 3em -8em #535353, 4em -8em #535353, 5em -8em #535353, 6em -8em #535353, 7em -8em #535353, 8em -8em #535353, 9em -8em #535353, 10em -8em #535353, 1em -7em #535353, 2em -7em #535353, 3em -7em #535353, 4em -7em #535353, 5em -7em #535353, 6em -7em #535353, 7em -7em #535353, 8em -7em #535353, 9em -7em #535353, 10em -7em #535353, 1em -6em #535353, 2em -6em #535353, 3em -6em #535353, 4em -6em #535353, 5em -6em #535353, 6em -6em #535353, 7em -6em #535353, 8em -6em #535353, 9em -6em #535353, 10em -6em #535353, 1em -5em #535353, 2em -5em #535353, 3em -5em #535353, 4em -5em #535353, 5em -5em #535353, -3em -4em #535353, -2em -4em #535353, 0em -4em #535353, 1em -4em #535353, 2em -4em #535353, 3em -4em #535353, 4em -4em #535353, 5em -4em #535353, -9em -3em #535353, -2em -3em #535353, -1em -3em #535353, 0em -3em #535353, 1em -3em #535353, 2em -3em #535353, 3em -3em #535353, 4em -3em #535353, -9em -2em #535353, -2em -2em #535353, -1em -2em #535353, 0em -2em #535353, 1em -2em #535353, 2em -2em #535353, 3em -2em #535353, 4em -2em #535353, -9em -1em #535353, -8em -1em #535353, -3em -1em #535353, -2em -1em #535353, -1em -1em #535353, 0em -1em #535353, 1em -1em #535353, 2em -1em #535353, 3em -1em #535353, 4em -1em #535353, -9em 0em #535353, -8em 0em #535353, -7em 0em #535353, -4em 0em #535353, -3em 0em #535353, -2em 0em #535353, -1em 0em #535353, 0em 0em #535353, 1em 0em #535353, 2em 0em #535353, 3em 0em #535353, 4em 0em #535353, 5em 0em #535353, 6em 0em #535353, -9em 1em #535353, -8em 1em #535353, -7em 1em #535353, -6em 1em #535353, -5em 1em #535353, -4em 1em #535353, -3em 1em #535353, -2em 1em #535353, -1em 1em #535353, 0em 1em #535353, 1em 1em #535353, 2em 1em #535353, 3em 1em #535353, 4em 1em #535353, 6em 1em #535353, -8em 2em #535353, -7em 2em #535353, -6em 2em #535353, -5em 2em #535353, -4em 2em #535353, -3em 2em #535353, -2em 2em #535353, -1em 2em #535353, 0em 2em #535353, 1em 2em #535353, 2em 2em #535353, 3em 2em #535353, 4em 2em #535353, -7em 3em #535353, -6em 3em #535353, -5em 3em #535353, -4em 3em #535353, -3em 3em #535353, -2em 3em #535353, -1em 3em #535353, 0em 3em #535353, 1em 3em #535353, 2em 3em #535353, 3em 3em #535353, -6em 4em #535353, -5em 4em #535353, -4em 4em #535353, -3em 4em #535353, -2em 4em #535353, -1em 4em #535353, 0em 4em #535353, 1em 4em #535353, 2em 4em #535353, -5em 5em #535353, -4em 5em #535353, -3em 5em #535353, -2em 5em #535353, -1em 5em #535353, 0em 5em #535353, 1em 5em #535353, -4em 6em #535353, -3em 6em #535353, -2em 6em #535353, 1em 6em #535353, 2em 6em #535353, -4em 7em #535353, -3em 7em #535353, -4em 8em #535353, -4em 9em #535353, -3em 9em #535353;
            }
        }

        @-moz-keyframes dino {
            0% {
                box-shadow: 2em -10em #535353, 3em -10em #535353, 4em -10em #535353, 5em -10em #535353, 6em -10em #535353, 7em -10em #535353, 8em -10em #535353, 9em -10em #535353, 1em -9em #535353, 2em -9em #535353, 4em -9em #535353, 5em -9em #535353, 6em -9em #535353, 7em -9em #535353, 8em -9em #535353, 9em -9em #535353, 10em -9em #535353, 1em -8em #535353, 2em -8em #535353, 3em -8em #535353, 4em -8em #535353, 5em -8em #535353, 6em -8em #535353, 7em -8em #535353, 8em -8em #535353, 9em -8em #535353, 10em -8em #535353, 1em -7em #535353, 2em -7em #535353, 3em -7em #535353, 4em -7em #535353, 5em -7em #535353, 6em -7em #535353, 7em -7em #535353, 8em -7em #535353, 9em -7em #535353, 10em -7em #535353, 1em -6em #535353, 2em -6em #535353, 3em -6em #535353, 4em -6em #535353, 5em -6em #535353, 6em -6em #535353, 7em -6em #535353, 8em -6em #535353, 9em -6em #535353, 10em -6em #535353, 1em -5em #535353, 2em -5em #535353, 3em -5em #535353, 4em -5em #535353, 5em -5em #535353, 0em -4em #535353, 1em -4em #535353, 2em -4em #535353, 3em -4em #535353, 4em -4em #535353, 5em -4em #535353, -9em -3em #535353, -3em -3em #535353, -2em -3em #535353, -1em -3em #535353, 0em -3em #535353, 1em -3em #535353, 2em -3em #535353, 3em -3em #535353, 4em -3em #535353, -9em -2em #535353, -2em -2em #535353, -1em -2em #535353, 0em -2em #535353, 1em -2em #535353, 2em -2em #535353, 3em -2em #535353, 4em -2em #535353, -9em -1em #535353, -8em -1em #535353, -3em -1em #535353, -2em -1em #535353, -1em -1em #535353, 0em -1em #535353, 1em -1em #535353, 2em -1em #535353, 3em -1em #535353, 4em -1em #535353, 5em -1em #535353, 6em -1em #535353, -9em 0em #535353, -8em 0em #535353, -7em 0em #535353, -4em 0em #535353, -3em 0em #535353, -2em 0em #535353, -1em 0em #535353, 0em 0em #535353, 1em 0em #535353, 2em 0em #535353, 3em 0em #535353, 4em 0em #535353, 6em 0em #535353, -9em 1em #535353, -8em 1em #535353, -7em 1em #535353, -6em 1em #535353, -5em 1em #535353, -4em 1em #535353, -3em 1em #535353, -2em 1em #535353, -1em 1em #535353, 0em 1em #535353, 1em 1em #535353, 2em 1em #535353, 3em 1em #535353, 4em 1em #535353, -8em 2em #535353, -7em 2em #535353, -6em 2em #535353, -5em 2em #535353, -4em 2em #535353, -3em 2em #535353, -2em 2em #535353, -1em 2em #535353, 0em 2em #535353, 1em 2em #535353, 2em 2em #535353, 3em 2em #535353, 4em 2em #535353, -7em 3em #535353, -6em 3em #535353, -5em 3em #535353, -4em 3em #535353, -3em 3em #535353, -2em 3em #535353, -1em 3em #535353, 0em 3em #535353, 1em 3em #535353, 2em 3em #535353, 3em 3em #535353, -6em 4em #535353, -5em 4em #535353, -4em 4em #535353, -3em 4em #535353, -2em 4em #535353, -1em 4em #535353, 0em 4em #535353, 1em 4em #535353, 2em 4em #535353, -5em 5em #535353, -4em 5em #535353, -3em 5em #535353, -2em 5em #535353, -1em 5em #535353, 0em 5em #535353, 1em 5em #535353, -4em 6em #535353, -3em 6em #535353, 0em 6em #535353, 1em 6em #535353, -3em 7em #535353, -2em 7em #535353, 1em 7em #535353, 1em 8em #535353, 1em 9em #535353, 2em 9em #535353;
            }

            50% {
                box-shadow: 2em -10em #535353, 3em -10em #535353, 4em -10em #535353, 5em -10em #535353, 6em -10em #535353, 7em -10em #535353, 8em -10em #535353, 9em -10em #535353, 1em -9em #535353, 2em -9em #535353, 4em -9em #535353, 5em -9em #535353, 6em -9em #535353, 7em -9em #535353, 8em -9em #535353, 9em -9em #535353, 10em -9em #535353, 1em -8em #535353, 2em -8em #535353, 3em -8em #535353, 4em -8em #535353, 5em -8em #535353, 6em -8em #535353, 7em -8em #535353, 8em -8em #535353, 9em -8em #535353, 10em -8em #535353, 1em -7em #535353, 2em -7em #535353, 3em -7em #535353, 4em -7em #535353, 5em -7em #535353, 6em -7em #535353, 7em -7em #535353, 8em -7em #535353, 9em -7em #535353, 10em -7em #535353, 1em -6em #535353, 2em -6em #535353, 3em -6em #535353, 4em -6em #535353, 5em -6em #535353, 6em -6em #535353, 7em -6em #535353, 8em -6em #535353, 9em -6em #535353, 10em -6em #535353, 1em -5em #535353, 2em -5em #535353, 3em -5em #535353, 4em -5em #535353, 5em -5em #535353, -3em -4em #535353, -2em -4em #535353, 0em -4em #535353, 1em -4em #535353, 2em -4em #535353, 3em -4em #535353, 4em -4em #535353, 5em -4em #535353, -9em -3em #535353, -2em -3em #535353, -1em -3em #535353, 0em -3em #535353, 1em -3em #535353, 2em -3em #535353, 3em -3em #535353, 4em -3em #535353, -9em -2em #535353, -2em -2em #535353, -1em -2em #535353, 0em -2em #535353, 1em -2em #535353, 2em -2em #535353, 3em -2em #535353, 4em -2em #535353, -9em -1em #535353, -8em -1em #535353, -3em -1em #535353, -2em -1em #535353, -1em -1em #535353, 0em -1em #535353, 1em -1em #535353, 2em -1em #535353, 3em -1em #535353, 4em -1em #535353, -9em 0em #535353, -8em 0em #535353, -7em 0em #535353, -4em 0em #535353, -3em 0em #535353, -2em 0em #535353, -1em 0em #535353, 0em 0em #535353, 1em 0em #535353, 2em 0em #535353, 3em 0em #535353, 4em 0em #535353, 5em 0em #535353, 6em 0em #535353, -9em 1em #535353, -8em 1em #535353, -7em 1em #535353, -6em 1em #535353, -5em 1em #535353, -4em 1em #535353, -3em 1em #535353, -2em 1em #535353, -1em 1em #535353, 0em 1em #535353, 1em 1em #535353, 2em 1em #535353, 3em 1em #535353, 4em 1em #535353, 6em 1em #535353, -8em 2em #535353, -7em 2em #535353, -6em 2em #535353, -5em 2em #535353, -4em 2em #535353, -3em 2em #535353, -2em 2em #535353, -1em 2em #535353, 0em 2em #535353, 1em 2em #535353, 2em 2em #535353, 3em 2em #535353, 4em 2em #535353, -7em 3em #535353, -6em 3em #535353, -5em 3em #535353, -4em 3em #535353, -3em 3em #535353, -2em 3em #535353, -1em 3em #535353, 0em 3em #535353, 1em 3em #535353, 2em 3em #535353, 3em 3em #535353, -6em 4em #535353, -5em 4em #535353, -4em 4em #535353, -3em 4em #535353, -2em 4em #535353, -1em 4em #535353, 0em 4em #535353, 1em 4em #535353, 2em 4em #535353, -5em 5em #535353, -4em 5em #535353, -3em 5em #535353, -2em 5em #535353, -1em 5em #535353, 0em 5em #535353, 1em 5em #535353, -4em 6em #535353, -3em 6em #535353, -2em 6em #535353, 1em 6em #535353, 2em 6em #535353, -4em 7em #535353, -3em 7em #535353, -4em 8em #535353, -4em 9em #535353, -3em 9em #535353;
            }
        }

        @keyframes dino {
            0% {
                box-shadow: 2em -10em #535353, 3em -10em #535353, 4em -10em #535353, 5em -10em #535353, 6em -10em #535353, 7em -10em #535353, 8em -10em #535353, 9em -10em #535353, 1em -9em #535353, 2em -9em #535353, 4em -9em #535353, 5em -9em #535353, 6em -9em #535353, 7em -9em #535353, 8em -9em #535353, 9em -9em #535353, 10em -9em #535353, 1em -8em #535353, 2em -8em #535353, 3em -8em #535353, 4em -8em #535353, 5em -8em #535353, 6em -8em #535353, 7em -8em #535353, 8em -8em #535353, 9em -8em #535353, 10em -8em #535353, 1em -7em #535353, 2em -7em #535353, 3em -7em #535353, 4em -7em #535353, 5em -7em #535353, 6em -7em #535353, 7em -7em #535353, 8em -7em #535353, 9em -7em #535353, 10em -7em #535353, 1em -6em #535353, 2em -6em #535353, 3em -6em #535353, 4em -6em #535353, 5em -6em #535353, 6em -6em #535353, 7em -6em #535353, 8em -6em #535353, 9em -6em #535353, 10em -6em #535353, 1em -5em #535353, 2em -5em #535353, 3em -5em #535353, 4em -5em #535353, 5em -5em #535353, 0em -4em #535353, 1em -4em #535353, 2em -4em #535353, 3em -4em #535353, 4em -4em #535353, 5em -4em #535353, -9em -3em #535353, -3em -3em #535353, -2em -3em #535353, -1em -3em #535353, 0em -3em #535353, 1em -3em #535353, 2em -3em #535353, 3em -3em #535353, 4em -3em #535353, -9em -2em #535353, -2em -2em #535353, -1em -2em #535353, 0em -2em #535353, 1em -2em #535353, 2em -2em #535353, 3em -2em #535353, 4em -2em #535353, -9em -1em #535353, -8em -1em #535353, -3em -1em #535353, -2em -1em #535353, -1em -1em #535353, 0em -1em #535353, 1em -1em #535353, 2em -1em #535353, 3em -1em #535353, 4em -1em #535353, 5em -1em #535353, 6em -1em #535353, -9em 0em #535353, -8em 0em #535353, -7em 0em #535353, -4em 0em #535353, -3em 0em #535353, -2em 0em #535353, -1em 0em #535353, 0em 0em #535353, 1em 0em #535353, 2em 0em #535353, 3em 0em #535353, 4em 0em #535353, 6em 0em #535353, -9em 1em #535353, -8em 1em #535353, -7em 1em #535353, -6em 1em #535353, -5em 1em #535353, -4em 1em #535353, -3em 1em #535353, -2em 1em #535353, -1em 1em #535353, 0em 1em #535353, 1em 1em #535353, 2em 1em #535353, 3em 1em #535353, 4em 1em #535353, -8em 2em #535353, -7em 2em #535353, -6em 2em #535353, -5em 2em #535353, -4em 2em #535353, -3em 2em #535353, -2em 2em #535353, -1em 2em #535353, 0em 2em #535353, 1em 2em #535353, 2em 2em #535353, 3em 2em #535353, 4em 2em #535353, -7em 3em #535353, -6em 3em #535353, -5em 3em #535353, -4em 3em #535353, -3em 3em #535353, -2em 3em #535353, -1em 3em #535353, 0em 3em #535353, 1em 3em #535353, 2em 3em #535353, 3em 3em #535353, -6em 4em #535353, -5em 4em #535353, -4em 4em #535353, -3em 4em #535353, -2em 4em #535353, -1em 4em #535353, 0em 4em #535353, 1em 4em #535353, 2em 4em #535353, -5em 5em #535353, -4em 5em #535353, -3em 5em #535353, -2em 5em #535353, -1em 5em #535353, 0em 5em #535353, 1em 5em #535353, -4em 6em #535353, -3em 6em #535353, 0em 6em #535353, 1em 6em #535353, -3em 7em #535353, -2em 7em #535353, 1em 7em #535353, 1em 8em #535353, 1em 9em #535353, 2em 9em #535353;
            }

            50% {
                box-shadow: 2em -10em #535353, 3em -10em #535353, 4em -10em #535353, 5em -10em #535353, 6em -10em #535353, 7em -10em #535353, 8em -10em #535353, 9em -10em #535353, 1em -9em #535353, 2em -9em #535353, 4em -9em #535353, 5em -9em #535353, 6em -9em #535353, 7em -9em #535353, 8em -9em #535353, 9em -9em #535353, 10em -9em #535353, 1em -8em #535353, 2em -8em #535353, 3em -8em #535353, 4em -8em #535353, 5em -8em #535353, 6em -8em #535353, 7em -8em #535353, 8em -8em #535353, 9em -8em #535353, 10em -8em #535353, 1em -7em #535353, 2em -7em #535353, 3em -7em #535353, 4em -7em #535353, 5em -7em #535353, 6em -7em #535353, 7em -7em #535353, 8em -7em #535353, 9em -7em #535353, 10em -7em #535353, 1em -6em #535353, 2em -6em #535353, 3em -6em #535353, 4em -6em #535353, 5em -6em #535353, 6em -6em #535353, 7em -6em #535353, 8em -6em #535353, 9em -6em #535353, 10em -6em #535353, 1em -5em #535353, 2em -5em #535353, 3em -5em #535353, 4em -5em #535353, 5em -5em #535353, -3em -4em #535353, -2em -4em #535353, 0em -4em #535353, 1em -4em #535353, 2em -4em #535353, 3em -4em #535353, 4em -4em #535353, 5em -4em #535353, -9em -3em #535353, -2em -3em #535353, -1em -3em #535353, 0em -3em #535353, 1em -3em #535353, 2em -3em #535353, 3em -3em #535353, 4em -3em #535353, -9em -2em #535353, -2em -2em #535353, -1em -2em #535353, 0em -2em #535353, 1em -2em #535353, 2em -2em #535353, 3em -2em #535353, 4em -2em #535353, -9em -1em #535353, -8em -1em #535353, -3em -1em #535353, -2em -1em #535353, -1em -1em #535353, 0em -1em #535353, 1em -1em #535353, 2em -1em #535353, 3em -1em #535353, 4em -1em #535353, -9em 0em #535353, -8em 0em #535353, -7em 0em #535353, -4em 0em #535353, -3em 0em #535353, -2em 0em #535353, -1em 0em #535353, 0em 0em #535353, 1em 0em #535353, 2em 0em #535353, 3em 0em #535353, 4em 0em #535353, 5em 0em #535353, 6em 0em #535353, -9em 1em #535353, -8em 1em #535353, -7em 1em #535353, -6em 1em #535353, -5em 1em #535353, -4em 1em #535353, -3em 1em #535353, -2em 1em #535353, -1em 1em #535353, 0em 1em #535353, 1em 1em #535353, 2em 1em #535353, 3em 1em #535353, 4em 1em #535353, 6em 1em #535353, -8em 2em #535353, -7em 2em #535353, -6em 2em #535353, -5em 2em #535353, -4em 2em #535353, -3em 2em #535353, -2em 2em #535353, -1em 2em #535353, 0em 2em #535353, 1em 2em #535353, 2em 2em #535353, 3em 2em #535353, 4em 2em #535353, -7em 3em #535353, -6em 3em #535353, -5em 3em #535353, -4em 3em #535353, -3em 3em #535353, -2em 3em #535353, -1em 3em #535353, 0em 3em #535353, 1em 3em #535353, 2em 3em #535353, 3em 3em #535353, -6em 4em #535353, -5em 4em #535353, -4em 4em #535353, -3em 4em #535353, -2em 4em #535353, -1em 4em #535353, 0em 4em #535353, 1em 4em #535353, 2em 4em #535353, -5em 5em #535353, -4em 5em #535353, -3em 5em #535353, -2em 5em #535353, -1em 5em #535353, 0em 5em #535353, 1em 5em #535353, -4em 6em #535353, -3em 6em #535353, -2em 6em #535353, 1em 6em #535353, 2em 6em #535353, -4em 7em #535353, -3em 7em #535353, -4em 8em #535353, -4em 9em #535353, -3em 9em #535353;
            }
        }

        #di {
            font-size: 7px;
            background-color: #dddddd;
            height: 0.5em;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 0.5em;
        }


        .dino,
        .eye,
        .mouth {
            width: 1em;
            height: 1em;
        }

        .dino {
            -webkit-animation: dino 0.25s both steps(1) infinite;
            -moz-animation: dino 0.25s both steps(1) infinite;
            animation: dino 0.25s both steps(1) infinite;
        }

        .eye {
            -webkit-animation: eye 4s both steps(1) infinite;
            -moz-animation: eye 4s both steps(1) infinite;
            animation: eye 4s both steps(1) infinite;
        }

        .mouth {
            -webkit-animation: mouth 4s both steps(1) infinite;
            -moz-animation: mouth 4s both steps(1) infinite;
            animation: mouth 4s both steps(1) infinite;
        }

        .ground {
            -webkit-animation: ground 0.5s both steps(1) infinite;
            -moz-animation: ground 0.5s both steps(1) infinite;
            animation: ground 0.5s both steps(1) infinite;
        }

        .comets {
            -webkit-animation: comets 0.5s both steps(1) infinite;
            -moz-animation: comets 0.5s both steps(1) infinite;
            animation: comets 0.5s both steps(1) infinite;
        }

        .poi,
        .man {
            font-size: 24px;
            font-family: 微軟正黑體;
        }
    </style>

</head>

<body>

    <div class="poi">
        <div class="fade-in-words">
            <div class="first-words">終末</div>
            <div class="second-words">雖然激烈的抵抗,蔡英文無法保住總統大位</div>
            <div class="third-words">韓導踏出了他征服宇宙的第一步,讓台灣變成他最愛的塞子</div>
            <div class="four-words">敦義漫步在他夢寐以求的總統府內,平靜的外表下藏著瘋狂的想法</div>
            <div class="five-words">他的手上拿著一本薄薄的本子,上面是關於和平協議的相關細項</div>
            <div class="six-words">「終於...終於能統一了 呵呵呵......」</div>
        </div>
    </div>
    <div class="man">
        <marquee direction="up" align="midden" height="600px" behavior="slide">
            <h1>製作人員&引用資料</h1>
            <p>概念構想 CSS設計:蔡文彬</p>
            <p>JS DEBUG:廖柏諭</p>
            <p>參考網站</p>
            <p><a href="https://www.google.com.tw/webhp?hl=zh-TW" target="_blank">不懂就給我去估狗</a></p>
            <p><a href="https://www.wibibi.com/" target="_blank">wibibi</a></p>
            <p><a href="https://www.we-shop.net/css3/css-button.html" target="_blank">CSS按鈕產生器</a></p>
        </marquee>
    </div>
    <div id="di">
        <div class='dino'></div>
        <div class='eye'></div>
        <div class='mouth'></div>
        <div class='ground'></div>
        <div class='comets'></div>
    </div>

</body>

</html>